#
# include your credentials for https://access.redhat.com
#
USERNAME="YOUR_RHSM_USERNAME"
PASSWORD="YOUR_RHSM_PASSWORD"

#
# server parameters
#
SERVERNAME=nfs.lucente.lab

#
# Common error function
#
exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

